c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\App1.iOS.exe
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\App1.iOS.pdb
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.pdb
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.pdb
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.pdb
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\App1.dll
c:\users\g00341964\source\repos\App1\App1\App1.iOS\bin\iPhoneSimulator\Debug\App1.pdb
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\optimized\
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\App1.iOS.csprojAssemblyReference.cache
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\App1.iOS.csproj.CoreCompileInputs.cache
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\XamlC.stamp
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\App1.iOS.csproj.CopyComplete
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\App1.iOS.exe
c:\users\g00341964\source\repos\App1\App1\App1.iOS\obj\iPhoneSimulator\Debug\App1.iOS.pdb
