# test

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  BMIPage .xaml  BMIPage .xaml.cs  BodyFat.xaml  BodyFat.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.UWP/: App1.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
FitnessApp/: FitnessApp.sln
FitnessApp/FitnessApp/FitnessApp/: App.xaml  App.xaml.cs  FitnessApp.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FitnessApp/FitnessApp/FitnessApp.Android/: FitnessApp.Android.csproj  MainActivity.cs
FitnessApp/FitnessApp/FitnessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessApp/FitnessApp/FitnessApp.UWP/: App.xaml  App.xaml.cs  FitnessApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitnessApp/FitnessApp/FitnessApp.UWP/Properties/: AssemblyInfo.cs
FitnessApp/FitnessApp/FitnessApp.iOS/: FitnessApp.iOS.csproj
