c:\users\g00341964\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
c:\users\g00341964\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
c:\users\g00341964\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\BodyFat.xaml.g.cs
c:\users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\BMIPage .xaml.g.cs
C:\Users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\TestPage1.xaml.g.cs
C:\Users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\g00341964\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\RegisterPage.xaml.g.cs
